MONGODB_URI = "mongodb+srv://Ayush:Ayush1234@tpp.8pncg.mongodb.net"
CLOUDINARY_API_KEY = "688788632787943"
CLOUDINARY_SECRET_KEY = "F7KPB3TsKWD7YW9vBkBNlkbMAv0"
CLOUDINARY_NAME = "dd4zfdngt"
JWT_SECRET = "telanganapickle"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"